#api
request.mapping=/api/v1/pet
server.port=8081
spring.application.name=pet-api

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:./petApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl= false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

###Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db.migration/V1__init.sql
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-description=true
#spring.flyway.create-schemas=true
#spring.flyway.default-schema=public
#spring.flyway.password=
#spring.flyway.schemas=public
#spring.flyway.url=jdbc:h2:mem:./petApi
#spring.flyway.user=sa
#spring.flyway.validate-on-migrate=true



