#api
spring.application.name=gateway
server.port=8080

# config eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true

# Config Gateway
spring.cloud.gateway.routes[0].id=pet-api
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/pet/**

spring.cloud.gateway.routes[1].id=adoption-api
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/adoption/**
